'use strict';

module.exports = {
  env: {
    commonjs: true,
    es2021: true,
    node: true
  },
  extends: 'eslint:recommended',
  parserOptions: {
    ecmaVersion: 12
  },
  rules: {
    'strict': ['error'],

    // Possible error
    'no-await-in-loop': ['error'],
    'no-console': ['error'],
    'no-extra-parens': ['error'],
    'no-loss-of-precision': ['error'],
    'no-promise-executor-return': ['error'],
    'no-template-curly-in-string': ['error'],
    'no-unreachable-loop': ['error'],
    'no-useless-backreference': ['error'],
    'require-atomic-updates': ['error'],

    // Best practices
    'accessor-pairs': ['error'],
    'array-callback-return': ['error'],
    'block-scoped-var': ['error'],
    'class-methods-use-this': ['error'],
    'complexity': ['error'],
    'consistent-return': ['error'],
    'curly': ['error'],
    'default-case': ['error'],
    'default-case-last': ['error'],
    'default-param-last': ['error'],
    'dot-location': ['error', 'property'],
    'dot-notation': ['error'],
    'eqeqeq': ['error', 'always'],
    'grouped-accessor-pairs': ['error', 'anyOrder'],
    'guard-for-in': ['error'],
    'max-classes-per-file': ['error', 1],
    'no-alert': ['error'],
    'no-caller': ['error'],
    'no-constructor-return': ['error'],
    'no-div-regex': ['error'],
    'no-else-return': ['error'],
    'no-empty-function': ['error'],
    'no-eq-null': ['error'],
    'no-eval': ['error'],
    'no-extend-native': ['error'],
    'no-extra-bind': ['error'],
    'no-extra-label': ['error'],
    'no-floating-decimal': ['error'],
    'no-implicit-coercion': ['error'],
    'no-implicit-globals': ['error'],
    'no-implied-eval': ['error'],
    'no-invalid-this': ['error'],
    'no-iterator': ['error'],
    'no-labels': ['error'],
    'no-lone-blocks': ['error'],
    'no-loop-func': ['error'],
    'no-multi-spaces': ['error'],
    'no-multi-str': ['error'],
    'no-new': ['error'],
    'no-new-func': ['error'],
    'no-new-wrappers': ['error'],
    'no-octal-escape': ['error'],
    'no-param-reassign': ['error', { props: false }],
    'no-proto': ['error'],
    'no-restricted-properties': ['error'],
    'no-return-assign': ['error', 'always'],
    'no-return-await': ['error'],
    'no-script-url': ['error'],
    'no-self-compare': ['error'],
    'no-sequences': ['error'],
    'no-throw-literal': ['error'],
    'no-unmodified-loop-condition': ['error'],
    'no-unused-expressions': ['error'],
    'no-useless-call': ['error'],
    'no-useless-concat': ['error'],
    'no-useless-return': ['error'],
    'no-void': ['error'],
    'no-warning-comments': ['error'],
    // 'prefer-named-capture-group': ['error'],
    'prefer-promise-reject-errors': ['error'],
    'prefer-regex-literals': ['error'],
    'radix': ['error'],
    'require-await': ['error'],
    'require-unicode-regexp': ['error'],
    'vars-on-top': ['error'],
    'wrap-iife': ['error'],
    'yoda': ['error'],

    // Variables
    'init-declarations': ['error', 'always'],
    'no-label-var': ['error'],
    'no-restricted-globals': ['error', 'event', 'fdescribe'],
    'no-shadow': ['error', { builtinGlobals: false, hoist: 'functions', allow: [] }],
    'no-undef-init': ['error'],
    'no-undefined': ['error'],
    'no-unused-vars': ['error'],
    'no-use-before-define': ['error'],

    // Stylistic Issues
    'array-bracket-newline': ['error', 'consistent'],
    'array-bracket-spacing': ['error', 'never'],
    'array-element-newline': ['error', 'consistent'],
    'block-spacing': ['error', 'always'],
    'brace-style': ['error', 'stroustrup', { allowSingleLine: true }],
    'camelcase': ['error', { properties: 'always' }],
    'comma-dangle': ['error', 'never'],
    'comma-spacing': ['error', { before: false, after: true }],
    'comma-style': ['error', 'last'],
    'computed-property-spacing': ['error', 'never', { enforceForClassMembers: true }],
    'consistent-this': ['error', 'that'],
    'eol-last': ['error', 'always'],
    'func-call-spacing': ['error', 'never'],
    'func-name-matching': ['error'],
    'func-names': ['error', 'always'],
    'func-style': ['error', 'declaration'],
    'function-call-argument-newline': ['error', 'consistent'],
    'function-paren-newline': ['error', 'consistent'],
    // 'id-denylist': ['error', 'data', 'err', 'e', 'cb', 'callback'],
    'id-length': ['error', { min: 2, exceptions: ['_'] }],
    'implicit-arrow-linebreak': ['error', 'beside'],
    'indent': ['error', 2],
    'jsx-quotes': ['error', 'prefer-single'],
    'key-spacing': [
      'error', {
        mode: 'strict',
        beforeColon: false,
        afterColon: true
      }
    ],
    'keyword-spacing': ['error', { before: true, after: true }],
    'line-comment-position': ['error', { position: 'above' }],
    'linebreak-style': ['error', 'unix'],
    'lines-around-comment': ['error', { beforeBlockComment: true }],
    'lines-between-class-members': ['error', 'always'],
    'max-depth': ['error', { max: 4 }],
    'max-len': ['error', {
      code: 100,
      tabWidth: 2,
      comments: 150
    }],
    'max-lines': [
      'error', {
        max: 300,
        skipBlankLines: true,
        skipComments: true
      }
    ],
    'max-lines-per-function': [
      'error', {
        max: 50,
        skipBlankLines: true,
        skipComments: true
      }
    ],
    'max-nested-callbacks': ['error', { max: 4 }],
    'max-params': ['error', { max: 5 }],
    'max-statements': ['error', { max: 50 }],
    'max-statements-per-line': ['error', { max: 1 }],
    // 'multiline-comment-style': ['error', 'starred-block'],
    'multiline-ternary': ['error', 'never'],
    'new-cap': ['error'],
    'new-parens': ['error', 'always'],
    'newline-per-chained-call': ['error', { ignoreChainWithDepth: 4 }],
    'no-array-constructor': ['error'],
    'no-bitwise': ['error'],
    'no-continue': ['error'],
    'no-lonely-if': ['error'],
    'no-mixed-operators': ['error'],
    'no-mixed-spaces-and-tabs': ['error'],
    'no-multi-assign': ['error'],
    'no-multiple-empty-lines': ['error', { max: 1 }],
    'no-negated-condition': ['error'],
    'no-nested-ternary': ['error'],
    'no-new-object': ['error'],
    'no-plusplus': ['error', { allowForLoopAfterthoughts: true }],
    'no-tabs': ['error', { allowIndentationTabs: true }],
    'no-trailing-spaces': ['error'],
    'no-underscore-dangle': ['error'],
    'no-unneeded-ternary': ['error'],
    'no-whitespace-before-property': ['error'],
    'nonblock-statement-body-position': ['error', 'beside'],
    'object-curly-newline': ['error', { consistent: true }],
    'object-curly-spacing': ['error', 'always'],
    'object-property-newline': ['error', { allowAllPropertiesOnSameLine: true }],
    'operator-linebreak': ['error', 'after'],
    'padded-blocks': ['error', { blocks: 'never' }],
    // 'padding-line-between-statements': []
    'quote-props': ['error', 'consistent-as-needed', {
      keywords: false,
      numbers: true,
      unnecessary: true
    }],
    'quotes': ['error', 'single'],
    'semi': ['error', 'always'],
    'semi-spacing': ['error', { before: false, after: true }],
    'semi-style': ['error', 'last'],
    'sort-vars': ['error', { ignoreCase: false }],
    'space-before-blocks': ['error'],
    'space-before-function-paren': ['error', 'never'],
    'space-in-parens': ['error', 'never'],
    'space-infix-ops': ['error'],
    'space-unary-ops': ['error'],
    'spaced-comment': ['error'],
    'switch-colon-spacing': ['error', { after: true, before: false }],
    'wrap-regex': ['error'],

    // ECMAScript 6
    // 'arrow-body-style': ['error', 'as-needed'],
    'arrow-parens': ['error', 'always'],
    'arrow-spacing': ['error', { before: true, after: true }],
    'generator-star-spacing': ['error', { before: true, after: false }],
    'no-confusing-arrow': ['error'],
    'no-duplicate-imports': ['error'],
    'no-useless-computed-key': ['error'],
    'no-useless-constructor': ['error'],
    'no-useless-rename': ['error'],
    'no-var': ['error'],
    'object-shorthand': ['error', 'always'],
    'prefer-arrow-callback': ['error'],
    'prefer-const': ['error'],
    'prefer-numeric-literals': ['error'],
    'prefer-rest-params': ['error'],
    'prefer-spread': ['error'],
    'prefer-template': ['error'],
    'rest-spread-spacing': ['error', 'never'],
    'sort-imports': ['error'],
    'symbol-description': ['error'],
    'template-curly-spacing': ['error', 'never'],
    'yield-star-spacing': ['error', { before: true, after: false }]
  }
};
